{
  "name": "Trove",
  "version": "0.0.3",
  "homepage": "https://github.com/net-engine/trove",
  "authors": [
    "Rowan Hogan",
    "Brad Parker"
  ],
  "description": "\"A collection of structural sass\"",
  "license": "MIT",
  "main": "trove.scss",
  "ignore": [
    "favicon.ico",
    "index.html",
    "**/.*",
    "node_modules",
    "bower_components",
  ]
}
