{
  "name": "Trove",
  "version": "0.0.1",
  "homepage": "https://github.com/net-engine/trove",
  "authors": [
    "Rowan Hogan",
    "Brad Parker"
  ],
  "description": "\"A collection of structural sass\"",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
