{
  "name": "Trove",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "grunt compass"
  },
  "dependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-compass": "~0.3.0",
    "grunt-contrib-watch": "~0.4.4"
  },
  "devDependencies": {
    "grunt-gh-pages": "~0.8.1"
  }
}
